# dektec

./: .gitignore  README.md  showversions.sh
DtPlay/: DtPlay.sln  DtPlay.vcxproj  DtPlay.vcxproj.filters  Makefile  readme.txt
DtPlay/Import/: DtOpt.cpp  DtOpt.h  DtSdiFileFmt.h
DtPlay/Source/: DtOpt.cpp  DtOpt.h  DtPlay.cpp  DtPlay.h  DtSdiFileFmt.h
LinuxSDK/: License  Readme
LinuxSDK/Common/Source/: DtBb2Common.h  DtCommon.h  DtFwbRegs.h  DtPcieCommon.h  DtPex811xCommon.h  DtRegs.h  DtStatusCodes.h  DtaCommon.h  DtaNwApCommon.h  DtaRegs.h  DtuCommon.h  DtuRegs.h  EthPrtcls.h  PtpPkt.h
LinuxSDK/DTAPI/Doc/: CapList.xlsx
LinuxSDK/DTAPI/Include/: CDTAPI.h  CDTAPI_AvFifo.h  CDTAPI_Version.h  DTAPI.h  DTAPI_AvFifo.h  DTAPI_Services.h
LinuxSDK/DTAPI/Lib/GCC7.5.0/pkgconfig/: CDTAPI.pc
LinuxSDK/Drivers/DtDrvCommon/Source/: DtAudioVideo.c  DtAudioVideo.h  DtDrvCommon.h  DtExclAccessObject.c  DtExclAccessObject.h  DtIoCaps.c  DtIoCaps.h  DtIoConfig.c  DtIoConfig.h  DtIoConfigDefs.h  DtObject.c  DtObject.h  DtProperties.c  DtProperties.h  DtTables.c  DtTables.h  DtUtilities.c  DtUtilities.h  DtVector.c  DtVector.h  IoConfigCodes.c  IoConfigCodes.h  VpdCommon.c  VpdCommon.h
LinuxSDK/Drivers/DtDrvCommon/Source/Linux/: Makefile
LinuxSDK/Drivers/DtPcie/: Readme
LinuxSDK/Drivers/DtPcie/Source/: DtBc.c  DtBc.h  DtBcACCUFIFO.c  DtBcACCUFIFO.h  DtBcACCUFIFO_RegAccess.h  DtBcAD5320_2132.c  DtBcAD5320_2132.h  DtBcAD5320_2132_RegAccess.h  DtBcAD9789ITF.c  DtBcAD9789ITF.h  DtBcAD9789ITF_RegAccess.h  DtBcADS4246_2132.c  DtBcADS4246_2132.h  DtBcADS4246_2132_RegAccess.h  DtBcASIRXP.c  DtBcASIRXP.h  DtBcASIRXP_RegAccess.h  DtBcASITXG.c  DtBcASITXG.h  DtBcASITXG_RegAccess.h  DtBcASITXSER.c  DtBcASITXSER.h  DtBcASITXSER_RegAccess.h  DtBcATTNCTRL_2116.c  DtBcATTNCTRL_2116.h  DtBcATTNCTRL_2116_RegAccess.h  DtBcBURSTFIFO.c  DtBcBURSTFIFO.h  DtBcBURSTFIFO_RegAccess.h  DtBcCDMAC.c  DtBcCDMAC.h  DtBcCDMACTO.c  DtBcCDMACTO.h  DtBcCDMACTO_RegAccess.h  DtBcCDMAC_RegAccess.h  DtBcCONSTSINK.c  DtBcCONSTSINK.h  DtBcCONSTSINK_RegAccess.h  DtBcCONSTSOURCE.c  DtBcCONSTSOURCE.h  (+340 more)
LinuxSDK/Drivers/DtPcie/Source/Linux/: 51-dtpcie.rules  DtCorePcie_IAL.c  DtIal.h  DtPcieDeviceTable.c  Makefile  Messages.c  Messages.h
LinuxSDK/Drivers/DtPcieNw/: Readme
LinuxSDK/Drivers/DtPcieNw/Source/: DtPcieNw.c  DtPcieNw.h  DtPcieNwIncludes.h  Version.inc
LinuxSDK/Drivers/DtPcieNw/Source/Linux/: DtPcieNwClkDrv.c  DtPcieNwIal.c  DtPcieNwIal.h  Makefile  Messages.c  Messages.h
LinuxSDK/Drivers/DtSal/Source/: DtDma.c  DtDma.h  DtDpc.c  DtDpc.h  DtEvent.c  DtEvent.h  DtFile.c  DtFile.h  DtList.c  DtList.h  DtMutex.c  DtMutex.h  DtNonVolatileSettings.c  DtNonVolatileSettings.h  DtSal.c  DtSal.h  DtSpinLock.c  DtSpinLock.h  DtString.c  DtString.h  DtThread.c  DtThread.h  DtTrigEvt.c  DtTrigEvt.h  DtTypes.h  DtUsb.c  DtUsb.h  DtUtility.c  DtUtility.h  DtWorkItem.c  DtWorkItem.h
LinuxSDK/Drivers/DtSal/Source/Linux/: Makefile
LinuxSDK/Drivers/Dta/: Readme
LinuxSDK/Drivers/Dta/Source/: Ad9129.c  Ad9129.h  Dma.c  Dma.h  DtIoConfigDefs.h  Dta.c  Dta.h  DtaIncludes.h  DtaMatrix.c  DtaMatrix.h  DtaPropertyStore.c  DtaTableStore.c  DtaUtility.c  DtaUtility.h  Eeprom.c  Eeprom.h  EnDec.c  EnDec.h  EncD7Pro.c  EncD7Pro.h  Events.c  Events.h  FanControl.c  FanControl.h  FpgaGenlock.c  FpgaGenlock.h  Genlock.c  Genlock.h  Gs296x.c  Gs296x.h  Hdmi.c  Hdmi.h  HdmiTx.c  HdmiTx.h  I2c.c  I2c.h  IoConfig.c  IoConfig.h  Ip.c  Ip.h  (+41 more)
LinuxSDK/Drivers/Dta/Source/Linux/: 51-dta.rules  DtaDeviceTable.c  DtaIal.c  DtaIal.h  Makefile  Messages.c  Messages.h
LinuxSDK/Drivers/DtaNw/: Readme
LinuxSDK/Drivers/DtaNw/Source/: DtaNw.c  DtaNw.h  DtaNwIncludes.h  Version.inc
LinuxSDK/Drivers/DtaNw/Source/Linux/: DtaNwIal.c  DtaNwIal.h  Makefile  Messages.c  Messages.h
LinuxSDK/Drivers/Dtu/: Readme
LinuxSDK/Drivers/Dtu/Source/: Demod.c  Demod.h  DtIoConfigDefs.h  Dtu.c  Dtu.h  DtuDemodFwStore.c  DtuDevice.c  DtuDevice.h  DtuIncludes.h  DtuPropertyStore.c  DtuRegs.c  DtuTableStore.c  DtuUtility.c  DtuUtility.h  DtuVendorCmds.h  Eeprom.c  Eeprom.h  Events.c  Events.h  EzUsb.c  EzUsb.h  Firmware.c  Firmware.h  I2c.c  I2c.h  IoConfig.c  IoConfig.h  NonIp.c  NonIp.h  Pld.c  Pld.h  ReadWrite.c  ReadWrite.h  ShBuffer.c  ShBuffer.h  Version.inc  Vpd.c  Vpd.h
LinuxSDK/Drivers/Dtu/Source/Linux/: 51-dtu-old.rules  51-dtu.rules  DtuDeviceTable.c  DtuIal.c  DtuIal.h  Makefile  Messages.c  Messages.h
LinuxSDK/DtPlay/: DtPlay.cpp  DtPlay.h  Makefile
LinuxSDK/DtRecord/: DtRecord.cpp  DtRecord.h  DtSdiFileFmt.h  Makefile
LinuxSDK/DtRmxUtil/: DtRmxUtil
LinuxSDK/Dta1xx/: Dta1xxInit  Makefile  Readme
LinuxSDK/Dta1xx/Include/: Ad9789.h  DeviceVpd.h  DriverTypes.h  DriverVersion.h  Dta1xx.h  Dta1xxCommon.h  Dta1xxRegs.h  EthPrtcls.h  Helpers.h  Pci905X.h
LinuxSDK/Dta1xx/Source/: Ad9789.c  DacVga.c  Dma.c  Dta1xx.c  Dta2111.c  EepromControl.c  Exclusive.c  Flags.c  Genlock.c  Init.c  Interrupt.c  IoCtl.c  LowLevel.c  MapMemory.c  NwIpRx.c  NwIpTx.c  NwNdis.c  NwPhyMac.c  Rate.c  Spi.c  Target.c  Utility.c  Vpd.c
LinuxSDK/Dta1xxNw/: Dta1xxNwInit  Makefile  Readme
LinuxSDK/Dta1xxNw/Include/: CrossPlatform.h  DriverVersion.h  Dta1xxCommon.h  Dta1xxNw.h  Dta1xxRegs.h
LinuxSDK/Dta1xxNw/Source/: CrossPlatform.c  Dta1xxNw.c
LinuxSDK/DtapiService/: Readme
LinuxSDK/Dtu2xx/: InstallDtu2xx  Makefile  Readme
LinuxSDK/Dtu2xx/Include/: Cyclone205.h  Cyclone215.h  Cyclone225.h  Cyclone234.h  Cyclone235.h  Cyclone236.h  Cyclone245.h  Cyclone2x5.h  Cypress205.h  Cypress215.h  Cypress225.h  Cypress234.h  Cypress235.h  Cypress236.h  Cypress245.h  Cypress2x5.h  DriverVersion.h  Dtu234.h  Dtu2xx.h  Dtu2xxCodes.h  Dtu2xxCommon.h  Dtu2xxRegs.h  EzUsb.h
LinuxSDK/Dtu2xx/Source/: DeviceIoControl.c  Dtu215.c  Dtu234.c  Dtu2xxMod.c  Exclusive.c  Flags.c  Init.c  Makefile  RxIoCtl.c  TxIoCtl.c  Usb.c  Utility.c  Vpd.c
LinuxSDK/Dtu2xx/install_files/: install
LinuxSDK/Dtu2xx/install_files/etc/udev/rules.d/: 10-dektec.rules
