# !/bin/sh
# chkconfig: 2345 60 62
# description: Init script for Dta1xxNw device driver

# ==============================================================================
# Script to start or stop the Dta1xxNw device driver
#

# Module name
MODULE=Dta1xxNw
MODPATH=/lib/modules/`uname -r`/kernel/drivers/misc

# ==============================================================================
# Loads the Dta1xxNw device driver
#
load_device () {

	# Load the driver module
	/sbin/insmod $MODPATH/$MODULE.ko $* || exit 1
}

# ==============================================================================
# Unloads the Dta1xxNw device driver
#
unload_device () {

	# Unload the driver module
	/sbin/rmmod $MODULE.ko $* || exit 1
}

# ==============================================================================
# Command switch (start, stop etc)
#
case "$1" in
  start)
     echo -n "Loading $MODULE "
     load_device
     echo "."
     ;;
  stop)
     echo -n "Unloading $MODULE "
     unload_device
     echo "."
     ;;
  force-reload|restart)
     echo -n "Reloading $MODULE "
     unload_device
     load_device
     echo "."
     ;;
  *)
     echo "Usage: $0 {start|stop|restart|force-reload}"
     exit 1
esac

exit 0
